# BoxMouride

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab  output.json  thiesprestigetv.apk
app/src/androidTest/java/com/acangroup/mouride/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acangroup/mouride/: BootUpReceiver.java  LiveTv.java  SplashScreen.java
app/src/main/java/com/acangroup/mouride/model/: AllDirect.java  AllItem.java  AllItemData.java  ApiResponse.java  ApiResponseData.java  ApiResponseDirect.java
app/src/main/java/com/acangroup/mouride/retrofit/: APIService.java  ApiClient.java
app/src/main/res/layout/: activity_livetv.xml  activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/acangroup/mouride/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
